# sandbox_dgs

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/java/sandbox/dgs/: DgsApplication.java  IndexController.java
src/main/java/sandbox/dgs/component/: BookFetcher.java  BookSubscription.java  CustomDataFetchingExceptionHandler.java  TracingInstrumentation.java
src/main/java/sandbox/dgs/data/: ConstantDataProvider.java  DataProvider.java
src/main/java/sandbox/dgs/fetcher/: BookFetcher.java
src/main/java/sandbox/dgs/model/: Book.java
src/main/java/sandbox/dgs/processor/: BookInMemoryProcessor.java  IBookProcessor.java  IProcessor.java
src/main/resources/: application.yml
src/main/resources/schema/: schema.graphqls
src/main/resources/static/: main.ts
src/main/resources/templates/: index.html
src/test/java/sandbox/dgs/: DgsApplicationTests.java
