plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'java-library'	// added for api.
	//id "com.netflix.dgs.codegen" version "4.0.10"
	id 'com.github.node-gradle.node' version '2.2.4'
}

group = 'sandbox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()	// added
}

dependencies {
	api "com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter:latest.release"
	// For subscription.
	implementation 'com.netflix.graphql.dgs:graphql-dgs-subscriptions-websockets-autoconfigure:latest.release'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.google.guava:guava:30.0-jre'

	// For metrics
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.6.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

node {
	version = '12.14.0'
	npmVersion = '6.13.4'
	download = true
	nodeModulesDir = file("${project.projectDir}")
}

npm_run_build.dependsOn npm_install
processResources.dependsOn npm_run_build

test {
	useJUnitPlatform()
}
